# setup vti
ip tunnel add vti01 local 192.168.0.11 remote 192.168.0.10 mode vti key 5
ip link set vti01 up

# instal certs to nss
ipsec initnss
pk12util -i /etc/ipsec.d/certs/l3.p12 -d sql:/var/lib/ipsec/nss -K "" -W ""
certutil -M -n "l3.lab" -t "CT,C,C" -d sql:/var/lib/ipsec/nss
certutil -A -n "LabRootCA" -t "CT,C,C" -d sql:/var/lib/ipsec/nss -i /etc/ipsec.d/cacerts/ca.crt

# enable IPSec service
systemctl enable ipsec --now

# configure VTI tunnel
cat > /etc/ipsec.d/VTI-test.conf <<EOF
conn routed-vpn
    left=192.168.0.10
    leftid="@192.168.0.10"
    right=192.168.0.11
    rightid="@192.168.0.11"   
    authby=rsa
    rightcert="l3.lab"
    leftsubnet=0.0.0.0/0
    rightsubnet=0.0.0.0/0
    auto=start
    mark=5/0xffffffff
    vti-interface=vti01
    vti-routing=no
    ikev2=insist
EOF

# restart ipsec
systemctl restart ipsec