ip tunnel add vti01 local 192.168.0.11 remote 192.168.0.10 mode vti key 5
ip link set vti01 up

systemctl enable ipsec --now

cat > /etc/ipsec.d/VTI-test.conf <<EOF
conn routed-vpn
    left=192.168.0.11
    leftid=l3.lab
    leftcert=l3.crt
    leftrsasigkey=l3.key
    right=192.168.0.10
    rightid=l2.lab
    authby=rsasig
    leftsubnet=0.0.0.0/0
    rightsubnet=0.0.0.0/0
    auto=start
    # route-based VPN requires marking and an interface
    mark=5/0xffffffff
    vti-interface=vti01
    # do not setup routing because we don't want to send 0.0.0.0/0 over the tunnel
    vti-routing=no
EOF


systemctl restart ipsec