# setup vti
ip tunnel add vti01 local 192.168.0.10 remote 192.168.0.11 mode vti key 5
ip link set vti01 up

# instal certs to nss
ipsec initnss
pk12util -i /etc/ipsec.d/certs/l2.p12 -d sql:/var/lib/ipsec/nss -K "" -W ""
certutil -M -n "l2.lab" -t "CT,C,C" -d sql:/var/lib/ipsec/nss
certutil -A -n "LabRootCA" -t "CT,C,C" -d sql:/var/lib/ipsec/nss -i /etc/ipsec.d/cacerts/ca.crt

# enable IPSec service
systemctl enable ipsec --now

# configure VTI tunnel
cat > /etc/ipsec.d/VTI-test.conf <<EOF
conn routed-vpn
    left=192.168.0.10
    leftid="@192.168.0.10"
    right=192.168.0.11
    rightid="@192.168.0.11"   
    authby=rsa
    leftcert="l2.lab"

    leftsubnet=0.0.0.0/0
    rightsubnet=0.0.0.0/0
    auto=start
    # route-based VPN requires marking and an interface
    mark=5/0xffffffff
    vti-interface=vti01
    # do not setup routing because we don't want to send 0.0.0.0/0 over the tunnel
    vti-routing=no

EOF

# restart ipsec
systemctl restart ipsec